<Properties StartupItem="ShapeDetection.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainForm.cs">
    <Files>
      <File FileName="MainForm.cs" Line="562" Column="43" />
      <File FileName="MainForm.Designer.cs" Line="1" Column="1" />
      <File FileName="libemgucv-osx-x86-2.4.9.1839/CommonAssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="libemgucv-osx-x86-2.4.9.1839/Emgu.CV.Example/WPF/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="FindLines.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>